<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District</title>
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="district.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./photos/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Kerala Tourism
        </a>
        <button class=" navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="navbar-brand" href="home.html"><img src="./photos/home iconnn.png" width=" 20 " height="24 " class="d-inline-block align-top " alt=" ">Home</a>


                    <li class="nav-item ">
                        <a class="navbar-brand" href="district.html">
                            <img src="./photos/districticon.jpg" width="20" height="24" class="d-inline-block align-top" alt="">District</a>

                    </li>


            </ul>
            <ul class="nav navbar-nav navbar-right ">

                <li><a href=" signup.html " class="btn btn-outline-success"> Sign Up</a></li>
                <li><a href=" login.html " class="btn btn-outline-success"> Login</a></li>
            </ul>

        </div>
    </nav>
    <br>
    <h1>
        <marquee behavior="scroll" direction="left"> Tourist Places in Kerala...</marquee>
    </h1>

    <br>
    <br>
    <br>

    <section id="card">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top:-1.5cm;">
                    <img src="./photos/tvm dist.jpg" class="card-img-top" alt="...">
                    <div class=" card-body ">
                        <a href="tvm.html">Thrivananthupuram</a>

                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top:-1.5cm; ">
                    <img src="./photos/kollamdist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="kollam.html">Kollam</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top:-1.5cm; ">
                    <img src="./photos/pathanamthittadist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="pta.html">Pathanamthitta</a>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/alappuzhadist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="Alappuzha.html">Alappuzha</a></div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/kottayamdist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="Kottayam.html">Kottayam</a></div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/idukkidist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="idukki.html">Idukki</a></div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/ekmdist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="ernakulam.html">Ernakulam</a></div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/thrissurdist.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="thrissur.html">Thrissur</a></div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/palakkaddist.jpg" class=" card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="palakkad.html ">Palakkad</a></div>
                </div>
            </div>

            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/malappuramdist.png" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="malappuram.html ">Malappuram</a></div>
                </div>
            </div>

            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/kozhikodedist.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="kozhikode.html">Kozhikode</a></div>

                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/wayanaddist.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="wayanad.html ">Wayanad</a></div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card  " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/kannurdist.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="kannur.html">Kannur</a></div>

                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/kasaragoddist.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <a href="kasaragod.html">Kasargod</a></div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <div class=" footer ">
        <div class="row ">
            <div class="col-md-4 "><br>
                <h6>
                    keralatourism@gmail.com <br><br>Kerala Tourism Departement<br>Thiruvananthapuram,<br>695582<br><br>1822 000 211</h6>
            </div>
            <div class="col-md-4 "><br>
                <a href="district.html ">Back to Top </a><br>
                <a href="Contact.html ">Contact Us </a>
            </div>
            <div class="col-md-4 "><br>
                <a href="https://www.facebook.com/ "><img src="./photos/fb.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://twitter.com/login "><img src="./photos/twitter.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://www.instagram.com/accounts/login/?hl=en "><img src="./photos/instagram.jpeg " width="30 " height="30 " alt=" "> </a>
            </div>
        </div>
        <div class="container text-center ">

            <small>Copyright &copy; App</small>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>