        li a {
            float: left;
            padding: 10px;
            color: white;
        }
        
        h1 {
            text-align: center;
            color: blue;
        }
        
        h5 {
            font-style: italic;
        }
        
        h4 {
            font-style: italic;
            margin-left: 13cm;
            text-align: justify;
            color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        p {
            font-style: italic;
            margin-left: 13cm;
        }
        
        .card {
            border-color: black;
            border-radius: 20px;
            /* box-shadow: 3px 3px rgb(233, 236, 29), -1em 0 .4em rgb(152, 250, 132); */
            /* margin: 1cm; */
        }
        
        .card-body {
            background-color: rgb(147, 247, 172);
        }
        
        h6 {
            margin-left: 1cm;
        }
        
        .footer {
            background-color: rgb(37, 35, 35);
            color: rgb(55, 123, 201);
        }