<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./photos/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Kerala Tourism
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="navbar-brand" href="home.html"><img src="./photos/home iconnn.png" width=" 20 " height="24 " class="d-inline-block align-top " alt=" ">Home</a>


                    <li class="nav-item ">
                        <a class="navbar-brand" href="district.html">
                            <img src="./photos/districticon.jpg" width="20" height="24" class="d-inline-block align-top" alt="">District</a>

                    </li>


            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a href=" signup.html " class="btn btn-outline-success"> Sign Up</a></li>
                <li><a href=" login.html " class="btn btn-outline-success"> Login</a></li>
            </ul>

        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./photos/tourism1.jpg" class="d-block  w-100 " alt="... ">
                <div class="carousel-caption d-none d-md-block ">
                    <h5>"The Unbelievably Beautiful God 's Own Country"</h5>

                </div>
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="./photos/tourism3-kathakali.jpg" class="d-block  h-50 w-100" alt="... ">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="./photos/tourism2.jpg" class="d-block w-100 " alt="... ">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img class="d-block w-100 " src="./photos/home caro4.jpg" alt=" ">
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>




    <br>
    <h4>"God 's Own country.<br>Or a heaven on earth.<br>Place full of mountains,greenery and streams,<br>Oh Kerala! God created you with utmost care."</h4>
    <p>REKHA MENON</p>
    <h1>Top Destination</h1><br>
    <section id="card">
        <div class="row row-cols-1 row-cols-md-5">
            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top:0cm; ">
                    <img src="./photos/Bekal.jpg" class="card-img-top" alt="...">
                    <div class=" card-body ">
                        <h5 class="card-text "> Bekal</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top:0cm; ">
                    <img src="./photos/Kovalam.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Kovalam</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0cm; ">
                    <img src="./photos/Kuttanad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Kuttanad</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0cm; ">
                    <img src="./photos/Kumarakom.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Kumarakom</h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0cm; ">
                    <img src="./photos/Marari Beach.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Marari Beach</h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0.5cm; ">
                    <img src="./photos/Munnar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Munnar </h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0.5cm; ">
                    <img src="./photos/Nelliampathy.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Nelliampathy </h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0.5cm; ">
                    <img src="./photos/Munroe-Island.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text "> Munroe Island </h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4">
                <div class="card " style=" width: 8cm;margin-top: 0.5cm; ">
                    <img src="./photos/Ponmudi.jpg" class=" card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text "> Ponmudi </h5>
                    </div>
                </div>
            </div>

            <div class="col mb-2.4 ">
                <div class="card " style=" width: 8cm;margin-top: 0.5cm; ">
                    <img src="./photos/Vagamon.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text "> Vagamon </h5>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section><br>

    <div class="footer ">
        <div class="row ">
            <div class="col-md-4 "><br>
                <h6>
                    keralatourism@gmail.com <br><br>Kerala Tourism Departement<br>Thiruvananthapuram,<br>695582<br><br>1822 000 211</h6>
            </div>
            <div class="col-md-4 "><br>
                <a href="Home.html ">Back to Top </a><br>
                <a href="Contact.html ">Contact Us </a>
            </div>
            <div class="col-md-4 "><br>
                <a href="https://www.facebook.com/ "><img src="./photos/fb.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://twitter.com/login "><img src="./photos/twitter.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://www.instagram.com/accounts/login/?hl=en "><img src="./photos/instagram.jpeg " width="30 " height="30 " alt=" "> </a>
            </div>
        </div>
        <div class="container text-center ">

            <small>Copyright &copy; App</small>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>