    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(./photos/home\ caroc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
        text-align: center;
        padding: 20px;
    }
    
    .register {
        background-color: rgb(153, 39, 4);
        width: 400px;
        margin: 3cm 0px 2cm 500px;
        color: rgb(230, 234, 240);
        margin-left: 12cm;
        font-size: 18;
        padding: 20px;
        border-radius: 10px;
    }
    
    #login {
        margin-left: 30px;
        margin-bottom: 40px;
    }
    
    .label {
        color: rgb(230, 234, 240);
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }
    
    #name {
        width: 300px;
        border: none;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
    }
    
    #sub {
        background-color: whitesmoke;
        color: rgb(211, 112, 19);
    }
    
    li a {
        float: left;
        padding: 10px;
        color: white;
    }
    
    h6 {
        margin-left: 1cm;
    }
    
    .footer {
        background-color: rgb(37, 35, 35);
        color: rgb(55, 123, 201);
    }