<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./photos/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Kerala Tourism
        </a>
        <button class=" navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="navbar-brand" href="home.html"><img src="./photos/home iconnn.png" width=" 20 " height="24 " class="d-inline-block align-top " alt=" ">Home</a>


                    <li class="nav-item ">
                        <a class="navbar-brand" href="district.html">
                            <img src="./photos/districticon.jpg" width="20" height="24" class="d-inline-block align-top" alt="">District</a>

                    </li>


            </ul>
            <ul class="nav navbar-nav navbar-right ">

                <li><a href=" signup.html " class="btn btn-outline-success"> Sign Up</a></li>
                <li><a href=" login.html " class="btn btn-outline-success"> Login</a></li>
            </ul>

        </div>
    </nav>
    <h1>Pathanamthitta</h1><br>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./photos/pta caro11.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/pta caro2.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/pta caro3.jpg" class="d-block h-30 w-100 " alt="... ">
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-8 ">
            <p>Pathanamthitta, in southern Kerala, is a town immersed in spirituality and mysticism. Blessed with several ancient temples, it is renowned as headquarters of pilgrimage in Kerala as Sabarimala is situated in the Pathanamthitta district. It
                is a land of untouched beauty with pristine rivers, lofty mountain ranges and sprawling coconut groves. <br>The region is parted into a fascinating topography of highlands, midlands and lowlands crafted by three rivers coursing in the
                town. The town of Pathanamthitta is also marked by a culture unique to this place as well as an art of metal mirrors i.e. Aranmula Kannadi, handcrafted with intricacy and poise. The town also practices the art of 'vaasthu vidya' in its
                purest form at a heritage village of Vassthu Vidya Gurukulam. Bounded by captivating vistas at every step, this bewitching town promise of an experience you never dreamt of.</p>
        </div>
        <div class="col-md-4 ">
            <div class="mapouter ">
                <div class="gmap_canvas ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d504557.895978132!2d76.31964633196641!3d8.892739313688628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathanamthitta%20tourist%20places!5e0!3m2!1sen!2sus!4v1585583901339!5m2!1sen!2sus"
                        width="440" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>
                <style>
                    .mapouter {
                        position: relative;
                        height: 300px;
                        width: 700px;
                    }
                    
                    .gmap_canvas {
                        overflow: hidden;
                        background: none!important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>
    </div>

    <br><br>
    <h2>Top Places to Visit in Pathanamthitta</h2><br><br>

    <section id=" card ">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/gavi pta.jpg " class="card-img-top " alt="... ">
                    <div class=" card-body ">

                        <h5 class="card-text "> Gavi</h5>


                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/kaviyoor rock temple pathanamthitta.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Kaviyoor Rock Temple</h5>

                    </div>
                </div>
            </div>

            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/konni forest reserve-pta.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Konni Forest Reserve</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/perunthenaruvi-waterfall pta.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Perunthenaruvi Waterfall</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/adavi pta.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Adavi Ecotourism & Kottavanchi</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/kakki pta.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Kakki Reservoir</h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    </div>


    <div class=" footer ">
        <div class="row ">
            <div class="col-md-4 "><br>
                <h6>
                    keralatourism@gmail.com <br><br>Kerala Tourism Departement<br>Thiruvananthapuram,<br>695582<br><br>1822 000 211</h6>
            </div>
            <div class="col-md-4 "><br>
                <a href="pta.html ">Back to Top </a><br>
                <a href="Contact.html ">Contact Us </a>
            </div>
            <div class="col-md-4 "><br>
                <a href="https://www.facebook.com/ "><img src="./photos/fb.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://twitter.com/login "><img src="./photos/twitter.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://www.instagram.com/accounts/login/?hl=en "><img src="./photos/instagram.jpeg " width="30 " height="30 " alt=" "> </a>
            </div>
        </div>
        <div class="container text-center ">

            <small>Copyright &copy; App</small>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>