            body {
                background-image: url(./photos/wallsignin.png);
                background-repeat: no-repeat;
                background-size: 100% 1000px;
            }
            
            li a {
                float: left;
                padding: 10px;
                color: white;
            }
            
            h1 {
                text-align: center;
                padding: 20px;
            }
            
            .register {
                background-color: rgb(93, 181, 240);
                width: 500px;
                margin: 2px 0px 6px 430px;
                color: white;
                margin-left: 12cm;
                font-size: 18;
                padding: 20px;
                border-radius: 10px;
            }
            
            #register {
                margin-left: 50px;
            }
            
            .label {
                color: white;
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;
            }
            
            #name {
                width: 300px;
                border: none;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
            }
            
            #ph {
                width: 230px;
                border: none;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
            }
            
            #sub {
                margin-left: 3cm;
                background-color: whitesmoke;
                color: green;
            }
            
            #num {
                border-radius: 3px;
                padding: 7px;
            }
            
            h6 {
                margin-left: 1cm;
            }
            
            .footer {
                background-color: rgb(37, 35, 35);
                color: rgb(55, 123, 201);
            }