<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrissur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./photos/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Kerala Tourism
        </a>
        <button class=" navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="navbar-brand" href="home.html"><img src="./photos/home iconnn.png" width=" 20 " height="24 " class="d-inline-block align-top " alt=" ">Home</a>


                    <li class="nav-item ">
                        <a class="navbar-brand" href="district.html">
                            <img src="./photos/districticon.jpg" width="20" height="24" class="d-inline-block align-top" alt="">District</a>

                    </li>


            </ul>
            <ul class="nav navbar-nav navbar-right ">

                <li><a href=" signup.html " class="btn btn-outline-success"> Sign Up</a></li>
                <li><a href=" login.html " class="btn btn-outline-success"> Login</a></li>
            </ul>

        </div>
    </nav>
    <h1>Thrissur</h1><br>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./photos/thrissur caro1.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/thrissur caro2.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/thrissur caro3.jpg" class="d-block h-30 w-100 " alt="... ">
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-8 ">
            <p>Officially known as the cultural capital of Kerala, Thrissur is famous for fostering classical Keralan performing arts, religious sites and the renowned Thrissur Pooram festival, Onam festival and Vadakkumnathan Temple.
                <br> Thrissur is the short form of Thiru-Shiva-Per-Ur which literally means �a city with three temples of Lord Shiva�. Thrissur later became anglicised to Trichur.
                <br> Thrissur is from where Kerala gets a fair share of its festive glitter. Thrissur was the capital of the Kingdom of Kochi. The festivals celebrated here are the major attraction for tourists and a visit to Thrissur is incomplete without
                witnessing these. Other tourist spots in Thrissur include the Vadakkumnathan Kshetram Temple, Tomb of Shakthan Thampuran, Archaeology Museum, Athirapally Falls, Heritage Garden and many more.

            </p>
        </div>
        <div class="col-md-4 ">
            <div class="mapouter">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d125538.80517925024!2d76.19305400816336!3d10.493755631557018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sthrissur%20tourist%20places!5e0!3m2!1sen!2sus!4v1585585448333!5m2!1sen!2sus" width="450"
                    height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <style>
                .mapouter {
                    position: relative;
                    height: 300px;
                    width: 700px;
                }
                
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 500px;
                    width: 600px;
                }
            </style>
        </div>
    </div>
    </div>

    <br><br>
    <h2>Top Places to Visit in Thrissur</h2><br><br>

    <section id=" card ">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/athirappilly falls thrissur.jpg" class="card-img-top " alt="... ">
                    <div class=" card-body ">
                        <h5 class="card-text ">Athirappilly Falls</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/Shakthan-Thampuran-Palace-Thrissur-.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text ">Shakthan Thampuran Palace</h5>
                    </div>
                </div>
            </div>

            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/Snehatheeram_beach-thrissur.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text ">Snehatheeram Beach</h5>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/thrissur zoo.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text ">Thrissur Zoo</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/archaeological_museum_thrissur20131207114951_325_1.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text ">Archaeological Museum</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/peechi dam thrissur.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <h5 class="card-text ">Peechi Dam</h5>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    </div>











    <div class=" footer ">
        <div class="row ">
            <div class="col-md-4 "><br>
                <h6>
                    keralatourism@gmail.com <br><br>Kerala Tourism Departement<br>Thiruvananthapuram,<br>695582<br><br>1822 000 211</h6>
            </div>
            <div class="col-md-4 "><br>
                <a href="thrissur.html">Back to Top </a><br>
                <a href="Contact.html ">Contact Us </a>
            </div>
            <div class="col-md-4 "><br>
                <a href="https://www.facebook.com/ "><img src="./photos/fb.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://twitter.com/login "><img src="./photos/twitter.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://www.instagram.com/accounts/login/?hl=en "><img src="./photos/instagram.jpeg " width="30 " height="30 " alt=" "> </a>
            </div>
        </div>
        <div class="container text-center ">

            <small>Copyright &copy; App</small>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>