﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrivananthupuram</title>
    <link rel="icon" href="./photos/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./photos/icon.jpg" width="30" height="30" class="d-inline-block align-top" alt=""> Kerala Tourism
        </a>
        <button class=" navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarText " aria-controls="navbarText " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="navbar-brand" href="home.html"><img src="./photos/home iconnn.png" width=" 20 " height="24 " class="d-inline-block align-top " alt=" ">Home</a>


                    <li class="nav-item ">
                        <a class="navbar-brand" href="district.html">
                            <img src="./photos/districticon.jpg" width="20" height="24" class="d-inline-block align-top" alt="">District</a>

                    </li>


            </ul>
            <ul class="nav navbar-nav navbar-right ">

                <li><a href=" signup.html " class="btn btn-outline-success"> Sign Up</a></li>
                <li><a href=" login.html " class="btn btn-outline-success"> Login</a></li>
            </ul>

        </div>
    </nav>
    <h1>Thrivananthupuram</h1><br>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./photos/trivandrum caro1.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/tvm caro2.jpg" class="d-block  h-30 w-100" alt="... ">
            </div>
            <div class="carousel-item ">
                <img src="./photos/tvm caro33.jpg " class="d-block h-30 w-100 " alt="... ">
            </div>
        </div>
        <a class="carousel-control-prev " href="#carouselExampleFade " role="button " data-slide="prev ">
            <span class="carousel-control-prev-icon " aria-hidden="true "></span>
            <span class="sr-only ">Previous</span>
        </a>
        <a class="carousel-control-next " href="#carouselExampleFade " role="button " data-slide="next ">
            <span class="carousel-control-next-icon " aria-hidden="true "></span>
            <span class="sr-only ">Next</span>
        </a>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-8 ">
            <p>The capital city of Kerala, Thiruvananthapuram or Trivandrum is an appealing blend of a strongly rooted heritage and a nostalgic colonial legacy. Built upon seven hills, this city has long since left the days when it was only used by seafaring
                explorers behind - today, Trivandrum is a swanky metropolis with quaint urban charm and plenty of scenic places to visit. Proudly retaining its age-old cultural charm, Trivandrum offers a huge variety of sights including incredible museums,
                beautifully designed palaces, sacred temples and mesmerizing beaches, making the city one of the best tourist spots in South India. <br><br>If ancient history and culture fascinate you, then Trivandrum is just the place for you to visit.
                The city is home to a few museums such as the Kuthiramalika Palace Museum and the Napier Museum. The Kuthiramalika Palace Museum is situated close-by to the Padmanabhaswamy temple, and it gets its name from the 122 intricately carved wooden
                horses that greet all visitors. Renowned for its Travancore styled architectural features and its structural elegance, this museum houses priceless paintings, traditional furniture, and other collections of the royal family. The Napier
                Museum, located in the heart of the city, is a beautiful example of Indo-Saracenic architecture and is one of the most visited places in the city. The museum has on display a rare collection of archaeological and historical artefacts,
                as well as other ancient ornaments, and ivory and wooden carvings. Both these museums serve to provide valuable insights into Kerala’s rich legacy of culture and history.
            </p>
        </div>
        <div class="col-md-4 ">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d252551.00117034293!2d76.78940695136181!3d8.48874369048833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1strivandrum%20tourist%20place!5e0!3m2!1sen!2sin!4v1585583397450!5m2!1sen!2sin" width="600"
                        height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                </div>
                <style>
                    .mapouter {
                        position: relative;
                        height: 300px;
                        width: 700px;
                    }
                    
                    .gmap_canvas {
                        overflow: hidden;
                        background: none!important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2>Top Places to Visit in Thiruvananthapuram</h2><br><br>

    <section id=" card ">
        <div class="row row-cols-1 row-cols-md-3 ">
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/agasthyakoodam tvm.jpg " class="card-img-top " alt="... ">
                    <div class=" card-body ">

                        <h5 class="card-text "> Agasthyakoodam</h5>


                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/Kanakakunnu Palace tvm.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Kanakakunnu Palace</h5>

                    </div>
                </div>
            </div>

            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top:0; ">
                    <img src="./photos/Padmanabhaswamy Temple trivandrum.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Padmanabhaswamy Temple</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/neyyar-dam-tvm.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Neyyar Dam</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/veli tvm.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Veli Tourist Village</h5>

                    </div>
                </div>
            </div>
            <div class="col mb-4 ">
                <div class="card " style=" width: 10cm;margin-top: 0cm; ">
                    <img src="./photos/Napier Museum tvm.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">

                        <h5 class="card-text ">Napier Museum</h5>

                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>


    <div class=" footer ">
        <div class="row ">
            <div class="col-md-4 "><br>
                <h6>
                    keralatourism@gmail.com <br><br>Kerala Tourism Departement<br>Thiruvananthapuram,<br>695582<br><br>1822 000 211</h6>
            </div>
            <div class="col-md-4 "><br>
                <a href="tvm.html ">Back to Top </a><br>
                <a href="Contact.html ">Contact Us </a>
            </div>
            <div class="col-md-4 "><br>
                <a href="https://www.facebook.com/ "><img src="./photos/fb.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://twitter.com/login "><img src="./photos/twitter.png " width="30 " height="30 " alt=" "> </a><br><br>
                <a href="https://www.instagram.com/accounts/login/?hl=en "><img src="./photos/instagram.jpeg " width="30 " height="30 " alt=" "> </a>
            </div>
        </div>
        <div class="container text-center ">

            <small>Copyright &copy; App</small>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>